<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>UpuGui</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <AssemblyVersion>1.6.2.0</AssemblyVersion>
        <FileVersion>1.6.2.0</FileVersion>
        <ProductVersion>1.6.2.0</ProductVersion>
        <Authors>Myrkur</Authors>
        <Copyright>Myrkur/Myrkie</Copyright>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Icons\icons8-archive-folder-16.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UpuGui\UpuGui.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    
</Project>
